[files]

################################################################################
# File paths (input and output)  HEADERS
################################################################################
[files]
file_path_in_date1:  /mnt/snowpack/lidar/SanJoaquin/2019/aso/USCASJ20190614_SUPERsnow_depth_50p0m_agg.tif
file_path_in_date2:  /mnt/snowpack/lidar/SanJoaquin/2019/aso/USCASJ20190704_SUPERsnow_depth_50p0m_agg.tif
file_path_out:       /home/zachuhlmann/projects/basin_masks/

################################################################################
# Histogram space parameters
################################################################################
[histogram_outliers]
name:                      mat_clip1, mat_diff_norm, mat_clip2
action:                     compare, compare, na
operator:                      lt, gt, lt, gt
val:                          17, -0.01, 10, -1.01
histogram_mats:                mat_clip1, mat_diff_norm
bin_dims:                      60,  200
threshold_histogram_space:     1, -0.9, 0.45
moving_window_name:            bins
moving_window_size:             3


################################################################################
[block_behavior]
moving_window_size:           5
neighbor_threshold:           0.2

################################################################################
#Headers

#[section]
#item:    #value
