

################################################################################
# File paths (input and output)  HEADERS
################################################################################
[files]
file_path_in_date1:
                            default = None,
                            type = criticalfilename,
                            description = file of first date flight
file_path_in_date2:
                            default = None,
                            type = criticalfilename,
                            description = file of second flight date
file_path_out:
                            default = None,
                            type = critical filePATH,
                            description = directory path to output file

################################################################################
# Histogram space parameters
################################################################################
[histogram space]
name:
                              default = [mat_clip1 mat_diff_norm mat_clip2],
                              options = [mat_clip1 mat_diff_norm mat_clip2],
                              type = listed str,
                              description = fill in later
operator:
                              default = [lt gt lt gt],
                              options = [lt gt],
                              type = listed str,
                              description = fill in later
val:
                              default = [17 -0.01 10 -1.01]
                              type = listed float,
                              description = fill in later
histogram_mats:
                              default = [mat_clip1 mat_diff_norm],
                              options = [mat_clip1 mat_diff_norm mat_clip2],
                              type = listed str,
                              description = fill in later

bin_dims:
                                default = [60 200],
                                type = listed int,
                                description = something
moving_window_size:
                                default = 3,
                                type = int,
                                description = fill in later
moving_window_name:
                                default = None,
                                type = str,
                                description = fill in later
threshold_histogram_space:
                                  default = [0 -0.9 0.45],
                                  type = listed float,
                                  description = fill in later
