

################################################################################
# File paths (input and output)  HEADERS
################################################################################
[files]
file_path_in_date1:
                            default = None,
                            type = criticalfilename,
                            description = file of first date flight
file_path_in_date2:
                            default = None,
                            type = criticalfilename,
                            description = file of second flight date
file_path_out:
                            default = None,
                            type = criticaldirectory,
                            description = directory path to output file
file_name_out:
                            default = None,
                            type = criticalfilename,
                            description = filename to save tiff

################################################################################
# Match, clip and filter dates
################################################################################
[obtain_differece_arrays]
name:
                              default = [mat_clip1 mat_diff_norm mat_clip2],
                              options = [mat_clip1 mat_diff_norm mat_clip2],
                              description = fill in later
action:
                              options = [compare na]
                              type = list string
                              description = fill in later
operator:
                              default = [lt gt lt gt],
                              options = [lt gt],
                              type = list string,
                              description = fill in later
val:
                              default = [17 -0.01 10 -1.01],
                              type = list float,
                              description = fill in later

################################################################################
# Histogram space parameters
################################################################################
[test_options]
flags:
                              default = [hist loss_block gain_block],
                              type = list string,
                              description = fill in later

################################################################################
# Histogram space parameters
################################################################################
[histogram_outliers]
histogram_mats:
                              default = [mat_clip1 mat_diff_norm],
                              options = [mat_clip1 mat_diff_norm mat_clip2],
                              type = list string,
                              description = fill in later

bin_dims:
                                default = [60 200],
                                type = list int,
                                description = something
threshold_histogram_space:
                                default = [0.45 1],
                                type = list float,
                                description = fill in later
moving_window_name:
                                default = bins,
                                type = string,
                                description = fill in later
moving_window_size:
                                default = 3,
                                type = int,
                                description = fill in later


################################################################################
# Histogram space parameters
################################################################################
[block_behavior]
moving_window_size:
                              default = 5,
                              type = int,
                              description = something
neighbor_threshold:
                              default = 0.2,
                              type = float,
                              description = fill in later
