################################################################################
# File paths (input and output)  HEADERS
################################################################################
[paths]
; file_path_in_date1:  /mnt/snowpack/lidar/SanJoaquin/2019/USCASJ20190614_SUPERsnow_depth_50p0m_agg.tif
; file_path_in_date2:  /mnt/snowpack/lidar/SanJoaquin/2019/USCASJ20190704_SUPERsnow_depth_50p0m_agg_merged.tif
file_path_in_date1:  /home/zachuhlmann/projects/data/USCATE20180423_SUPERsnow_depth.tif
file_path_in_date2:  /home/zachuhlmann/projects/data/USCATE20180528_SUPERsnow_depth.tif
file_path_topo:     /home/zachuhlmann/projects/data/Tuolumne_topo.nc
; file_path_topo:     /home/zachuhlmann/projects/data/SanJoaquin_2019_topo.nc
file_path_out:       /home/zachuhlmann/projects/data/
basin:                Tuolumne
file_name_modifier:      diff

################################################################################
# Match, Clip and Filter Dates
################################################################################
[difference_arrays]
name:                      mat_clip1, mat_clip2, mat_diff_norm
action:                     compare, na, compare
operator:                      lt, gt, lt, gt
val:                          1700, -1, 2000, -1

################################################################################
# which outlier tests
################################################################################
[flags]
flags:                    hist, basin_block, elevation_block, tree, zero_and_nan

################################################################################
# Histogram space parameters
################################################################################
[histogram_outliers]
histogram_mats:                mat_clip1, mat_diff_norm
num_bins:                      60,  200
threshold_histogram_space:     0.45, 1
moving_window_name:            bins
moving_window_size:             3

################################################################################
[block_behavior]
moving_window_size:               5
neighbor_threshold:               0.39
snowline_threshold:                  40
elevation_band_resolution:        50
outlier_percentiles:              95, 95, 5, 5

################################################################################
[options]
interactive_plot:                    False
remove_clipped_files:               False

#[section]
#item:    #value
