################################################################################
# File paths (input and output)  HEADERS
################################################################################
[paths]
; file_path_in_date1:   /home/zachuhlmann/projects/data/SanJoaquin/20190614_20190704/USCASJ20190614_clipped_to_20190704_SUPERsnow_depth_50p0m_agg_merged.tif
; file_path_in_date2:  /home/zachuhlmann/projects/data/SanJoaquin/20190614_20190704/USCASJ20190704_clipped_to_20190614_SUPERsnow_depth_50p0m_agg.tif
; file_path_in_date1:   /mnt/snow/albedo/sanjoaquin/ops/wy2019/ops/runs/run20190613/snow.nc
; file_path_in_date2:   /home/zachuhlmann/projects/data/SanJoaquin/USCASJ20190614_SUPERsnow_depth_50p0m_agg.tif
; file_path_in_date1: /home/zachuhlmann/projects/data/SanJoaquin/20190613_20190614/USCASJ20190613_clipped_to_20190614_SUPERsnow_depth_50p0m_agg.tif
; file_path_in_date2: /home/zachuhlmann/projects/data/SanJoaquin/20190613_20190614/USCASJ20190614_clipped_to_run20190613_snownc.tif
file_path_in_date1:   /home/zachuhlmann/projects/data/SanJoaquin/USCASJ20190614_SUPERsnow_depth_50p0m_agg.tif
file_path_in_date2:   /home/zachuhlmann/projects/data/SanJoaquin/USCASJ20190704_SUPERsnow_depth_50p0m_agg_merged.tif
file_path_topo:     /home/zachuhlmann/projects/data/SanJoaquin/SanJoaquin_topo.nc
file_path_out:       /home/zachuhlmann/projects/data/
basin:                SanJoaquin
file_name_modifier:     devel

################################################################################
# Histogram space parameters
################################################################################
[histogram_outliers]
include_hist_flag:          False
histogram_mats:              date1, difference_normalized
action:                     compare, compare
operator:                    less_than, greater_than, less_than, greater_than
value:                          1700, -1, 20, -1.1
num_bins:                      60,  200
threshold_histogram_space:     0.45, 1
moving_window_name:            bins
moving_window_size:             3
plot:                        None

################################################################################
[block_behavior]
apply_moving_window:              True
moving_window_size:               5
neighbor_threshold:               0.39

###############################################################################
# Thresholding
###############################################################################
[thresholding]
snowline_threshold:               40
elevation_band_resolution:        50
outlier_percentiles:              95, 95, 5, 5
want_thresholds_plot:             True
resampling_percentiles:            0.1, 0.2, 0.3

################################################################################
[mandatory_options]
method_determine_gaining:     snownc
gaining_file_path_snownc:      /mnt/snow/albedo/sanjoaquin/ops/wy2019/ops/runs/
elev_flag_only_veg:                False
include_arrays:              date1, date2, difference, difference_normalized
remove_clipped_files:         False
