################################################################################
# File paths (input and output)  HEADERS
################################################################################
[paths]
; file_path_in_date1:  /home/zachuhlmann/projects/data/SanJoaquin/USCASJ20190614_clipped_to_20190704_SUPERsnow_depth_50p0m_agg_merged.tif
file_path_in_date1: /mnt/snowpack/lidar/SanJoaquin/2019/USCASJ20190614_SUPERsnow_depth_50p0m_agg.tif
file_path_in_date2:  /mnt/snowpack/lidar/SanJoaquin/2019/USCASJ20190704_SUPERsnow_depth_50p0m_agg_merged.tif
; file_path_in_date2:  /home/zachuhlmann/projects/data/Tuolumne/USCATE20180528_clipped_to_20180423_SUPERsnow_depth.tif
; file_path_in_date1:  /home/zachuhlmann/projects/data/Tuolumne/USCATE20180423_clipped_to_20180528_SUPERsnow_depth.tif
; file_path_topo:     /home/zachuhlmann/projects/data/Tuolumne_topo.nc
file_path_topo:     /home/zachuhlmann/projects/data/SanJoaquin_2019_topo.nc
file_path_out:       /home/zachuhlmann/projects/data/
basin:                SanJoaquin
file_name_modifier:      raqc_moving_window

################################################################################
# Match, Clip and Filter Dates
################################################################################
[difference_arrays]
name:                      date1, difference_normalized
action:                     compare, compare
operator:                    less_than, greater_than, less_than, greater_than
value:                          1700, -1, 20, -1.1

################################################################################
# which outlier tests
################################################################################
[flags]
flags:                          histogram, basin_block, elevation_block, tree
apply_moving_window_basin:      True
elevation_loss:                 difference
elevation_gain:                 difference, difference_normalized
apply_moving_window_elevation:  True
tree_loss:                      and
tree_gain:                      or

################################################################################
# Histogram space parameters
################################################################################
[histogram_outliers]
histogram_mats:                date1, difference_normalized
num_bins:                      60,  200
threshold_histogram_space:     0.45, 1
moving_window_name:            bins
moving_window_size:             3

################################################################################
[block_behavior]
moving_window_size:               5
neighbor_threshold:               0.39
snowline_threshold:               40
elevation_band_resolution:        50
outlier_percentiles:              95, 95, 5, 5

################################################################################
[options]
include_arrays:                     difference, difference_normalized, date1, date2
include_masks:                      None
plot:                               save
remove_clipped_files:               False

#[section]
#item:    #value
